/* Custom properties */
:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-neutral-900: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
}

/* Reset  */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--clr-neutral-400);
}

body {
  margin: 0;
  padding-block-end: 5rem;
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: var(--clr-neutral-900);
}

.wrapper {
  padding-inline: 2rem;
  max-width: 1280px;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 6rem;
}

header h1 {
  font-weight: var(--fw-light);
  font-size: var(--fs-900);
}

header p {
  font-size: var(--fs-500);
}

header span {
  display: block;
  font-weight: var(--fw-bold);
}

.layout-grid {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
}

@media (min-width: 800px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.col {
  display: grid;
  gap: var(--gap);
  align-content: center;
}

.card {
  --br: 0.325rem;
  padding: 2rem;
  border-radius: var(--br);
  border-top: solid var(--br);
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 /0.2);
}

.card__title {
  font-size: var(--fs-600);
  margin: 0;
}

.card__img {
  display: block;
  margin-left: auto;
  margin-top: 2rem;
}

.border-cyan {
  border-color: var(--clr-primary-cyan);
}

.border-red {
  border-color: var(--clr-primary-red);
}
.border-orange {
  border-color: var(--clr-primary-orange);
}
.border-blue {
  border-color: var(--clr-primary-blue);
}
